#logging.level.org.springframework=DEBUG

#spring.datasource.username=users_demo
#spring.datasource.password=Q1w2e3r4
#spring.datasource.url=jdbc:oracle:thin:users_demo@//localhost:49161/xe
#spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/mobile-app-ws

spring.datasource.username=gbank01
spring.datasource.password=gbank123
spring.datasource.url=jdbc:db2://172.21.4.75:50000/GBANK01:retrieveMessagesFromServerOnGetMessage=true;
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

tokenSecret=jf9i4jgu83nfl0 

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE